16 / 69 S --> P1 P11 [0,0;1,0] 
1 / 69 S --> P31 P11 [0,0;1,0] 
1 / 69 S --> P1 P25 [0,0;1,0] 
4 / 69 S --> P42 P57 [0,0;1,0] 
12 / 69 S --> P40 [0,0] 
3 / 69 S --> P60 P57 [0,0;1,0] 
21 / 69 S --> P1 P12 [0,0;1,0] 
1 / 69 S --> P84 P57 [0,0;1,0] 
1 / 69 S --> P85 P12 [0,0;1,0] 
1 / 69 S --> P31 P12 [0,0;1,0] 
1 / 69 S --> P51 P57 [0,0;1,0] 
1 / 69 S --> P153 P12 [0,0;1,0] 
1 / 69 S --> P174 P12 [0,0;1,0] 
1 / 69 S --> P83 P57 [0,0;1,0] 
1 / 69 S --> P83 P181 [0,0;1,0] 
1 / 69 S --> P184 P11 [0,0;1,0] 
1 / 69 S --> P192 P12 [0,0;1,0] 
1 / 69 S --> P96 P210 [0,0;1,0] 
1 / 64 P1 --> P2 P4 [0,0;1,0] 
5 / 64 P1 --> P3 P3 [0,0;1,0] 
18 / 64 P1 --> P40 [0,0] 
1 / 64 P1 --> P2 P43 [0,0;1,0] 
5 / 64 P1 --> P9 [0,0] 
3 / 64 P1 --> P2 P62 [0,0;1,0] 
5 / 64 P1 --> P53 [0,0] 
5 / 64 P1 --> P2 P26 [0,0;1,0] 
1 / 64 P1 --> P16 P88 [0,0;1,0] 
2 / 64 P1 --> P16 P93 [0,0;1,0] 
1 / 64 P1 --> P16 [0,0] 
2 / 64 P1 --> P17 [0,0] 
2 / 64 P1 --> P99 [0,0] 
1 / 64 P1 --> P16 P104 [0,0;1,0] 
2 / 64 P1 --> P16 P17 [0,0;1,0] 
1 / 64 P1 --> P2 P2 [0,0;1,0] 
2 / 64 P1 --> P16 P9 [0,0;1,0] 
1 / 64 P1 --> P16 P142 [0,0;1,0] 
1 / 64 P1 --> P2 P151 [0,0;1,0] 
2 / 64 P1 --> P16 P3 [0,0;1,0] 
1 / 64 P1 --> P16 P180 [0,0;1,0] 
1 / 64 P1 --> P2 P187 [0,0;1,0] 
1 / 64 P1 --> P17 P9 [0,0;1,0] 
63 / 1583 P2 --> M1 P2__ [0,0;1,0] 
45 / 1583 P2 --> M3 P2__ [0,0;1,0] 
189 / 1583 P2 --> M5 P2__ [0,0;1,0] 
72 / 1583 P2 --> M7 P2__ [0,0;1,0] 
180 / 1583 P2 --> M9 P2__ [0,0;1,0] 
9 / 1583 P2 --> M10 P2__ [0,0;1,0] 
45 / 1583 P2 --> M12 P2__ [0,0;1,0] 
27 / 1583 P2 --> M14 P2__ [0,0;1,0] 
9 / 1583 P2 --> M16 P2__ [0,0;1,0] 
144 / 1583 P2 --> M18 P2__ [0,0;1,0] 
9 / 1583 P2 --> M19 P2__ [0,0;1,0] 
9 / 1583 P2 --> M21 P2__ [0,0;1,0] 
99 / 1583 P2 --> M23 P2__ [0,0;1,0] 
27 / 1583 P2 --> M24 P2__ [0,0;1,0] 
18 / 1583 P2 --> M25 P2__ [0,0;1,0] 
9 / 1583 P2 --> M27 P2__ [0,0;1,0] 
54 / 1583 P2 --> M29 P2__ [0,0;1,0] 
9 / 1583 P2 --> M31 P2__ [0,0;1,0] 
1 / 1583 P2 --> M33 P2__ [0,0;1,0] 
1 / 1583 P2 --> M36 P2__ [0,0;1,0] 
1 / 1583 P2 --> M39 P2__ [0,0;1,0] 
1 / 1583 P2 --> M42 P2__ [0,0;1,0] 
1 / 1583 P2 --> M45 P2__ [0,0;1,0] 
2 / 1583 P2 --> M48 P2__ [0,0;1,0] 
9 / 1583 P2 --> M51 P2__ [0,0;1,0] 
18 / 1583 P2 --> M53 P2__ [0,0;1,0] 
81 / 1583 P2 --> M55 P2__ [0,0;1,0] 
9 / 1583 P2 --> M56 P2__ [0,0;1,0] 
9 / 1583 P2 --> M58 P2__ [0,0;1,0] 
45 / 1583 P2 --> M60 P2__ [0,0;1,0] 
27 / 1583 P2 --> M61 P2__ [0,0;1,0] 
9 / 1583 P2 --> M63 P2__ [0,0;1,0] 
18 / 1583 P2 --> M65 P2__ [0,0;1,0] 
9 / 1583 P2 --> M67 P2__ [0,0;1,0] 
9 / 1583 P2 --> M69 P2__ [0,0;1,0] 
2 / 1583 P2 --> M71 P2__ [0,0;1,0] 
2 / 1583 P2 --> M74 P2__ [0,0;1,0] 
2 / 1583 P2 --> M77 P2__ [0,0;1,0] 
2 / 1583 P2 --> M80 P2__ [0,0;1,0] 
2 / 1583 P2 --> M83 P2__ [0,0;1,0] 
4 / 1583 P2 --> M86 P2__ [0,0;1,0] 
9 / 1583 P2 --> M89 P2__ [0,0;1,0] 
9 / 1583 P2 --> M91 P2__ [0,0;1,0] 
9 / 1583 P2 --> M93 P2__ [0,0;1,0] 
45 / 1583 P2 --> M95 P2__ [0,0;1,0] 
1 / 1583 P2 --> M97 P2__ [0,0;1,0] 
1 / 1583 P2 --> M100 P2__ [0,0;1,0] 
1 / 1583 P2 --> M103 P2__ [0,0;1,0] 
1 / 1583 P2 --> M106 P2__ [0,0;1,0] 
1 / 1583 P2 --> M109 P2__ [0,0;1,0] 
2 / 1583 P2 --> M112 P2__ [0,0;1,0] 
18 / 1583 P2 --> M115 P2__ [0,0;1,0] 
27 / 1583 P2 --> M117 P2__ [0,0;1,0] 
9 / 1583 P2 --> M118 P2__ [0,0;1,0] 
9 / 1583 P2 --> M120 P2__ [0,0;1,0] 
9 / 1583 P2 --> M122 P2__ [0,0;1,0] 
18 / 1583 P2 --> M124 P2__ [0,0;1,0] 
9 / 1583 P2 --> M126 P2__ [0,0;1,0] 
9 / 1583 P2 --> M128 P2__ [0,0;1,0] 
9 / 1583 P2 --> M130 P2__ [0,0;1,0] 
9 / 1583 P2 --> M132 P2__ [0,0;1,0] 
9 / 1583 P2 --> M134 P2__ [0,0;1,0] 
9 / 1583 P2 --> M136 P2__ [0,0;1,0] 
9 / 1583 P2 --> M138 P2__ [0,0;1,0] 
1 / 1583 P2 --> M140 P2__ [0,0;1,0] 
1 / 1583 P2 --> M143 P2__ [0,0;1,0] 
1 / 1583 P2 --> M146 P2__ [0,0;1,0] 
1 / 1583 P2 --> M149 P2__ [0,0;1,0] 
1 / 1583 P2 --> M152 P2__ [0,0;1,0] 
2 / 1583 P2 --> M155 P2__ [0,0;1,0] 
9 / 1583 P2 --> M158 P2__ [0,0;1,0] 
9 / 1583 P2 --> M160 P2__ [0,0;1,0] 
9 / 1583 P2 --> M162 P2__ [0,0;1,0] 
9 / 1583 P2 --> M164 P2__ [0,0;1,0] 
9 / 1583 P2 --> M166 P2__ [0,0;1,0] 
9 / 1583 P2 --> M168 P2__ [0,0;1,0] 
9 / 1583 P2 --> M170 P2__ [0,0;1,0] 
1 / 1 M1 --> M2 P2_ [0,0;1,0] 
1 / 1 M2 --> P3 P3 [0,0;1,0] 
1 / 1 M3 --> M4 P2_ [0,0;1,0] 
1 / 1 M4 --> P8 P9 [0,0;1,0] 
1 / 1 M5 --> M6 P2_ [0,0;1,0] 
1 / 1 M6 --> P16 P17 [0,0;1,0] 
1 / 1 M7 --> M8 P2_ [0,0;1,0] 
1 / 1 M8 --> P16 P21 [0,0;1,0] 
1 / 1 M9 --> P17 P2_ [0,0;1,0] 
1 / 1 M10 --> M11 P2_ [0,0;1,0] 
1 / 1 M11 --> P16 P28 [0,0;1,0] 
1 / 1 M12 --> M13 P2_ [0,0;1,0] 
1 / 1 M13 --> P10 P17 [0,0;1,0] 
1 / 1 M14 --> M15 P2_ [0,0;1,0] 
1 / 1 M15 --> P3 P37 [0,0;1,0] 
1 / 1 M16 --> M17 P2_ [0,0;1,0] 
1 / 1 M17 --> P16 P41 [0,0;1,0] 
1 / 1 M18 --> P40 P2_ [0,0;1,0] 
1 / 1 M19 --> M20 P2_ [0,0;1,0] 
1 / 1 M20 --> P3 P49 [0,0;1,0] 
1 / 1 M21 --> M22 P2_ [0,0;1,0] 
1 / 1 M22 --> P17 P9 [0,0;1,0] 
1 / 1 M23 --> P9 P2_ [0,0;1,0] 
1 / 1 M24 --> P53 P2_ [0,0;1,0] 
1 / 1 M25 --> M26 P2_ [0,0;1,0] 
1 / 1 M26 --> P54 P9 [0,0;1,0] 
1 / 1 M27 --> M28 P2_ [0,0;1,0] 
1 / 1 M28 --> P16 P61 [0,0;1,0] 
1 / 1 M29 --> M30 P2_ [0,0;1,0] 
1 / 1 M30 --> P16 P9 [0,0;1,0] 
1 / 1 M31 --> M32 P2_ [0,0;1,0] 
1 / 1 M32 --> P45 P70 [0,0;1,0] 
1 / 1 M33 --> M34 P2_ [0,0;1,0] 
1 / 1 M34 --> M35 P37 [0,0;1,0] 
1 / 1 M35 --> P10 P10 [0,0;1,0] 
1 / 1 M36 --> M37 P2_ [0,0;1,0] 
1 / 1 M37 --> M38 P37 [0,0;1,0] 
1 / 1 M38 --> P10 S [0,0;1,0] 
1 / 1 M39 --> M40 P2_ [0,0;1,0] 
1 / 1 M40 --> M41 P37 [0,0;1,0] 
1 / 1 M41 --> P45 P10 [0,0;1,0] 
1 / 1 M42 --> M43 P2_ [0,0;1,0] 
1 / 1 M43 --> M44 P37 [0,0;1,0] 
1 / 1 M44 --> P45 P39 [0,0;1,0] 
1 / 1 M45 --> M46 P2_ [0,0;1,0] 
1 / 1 M46 --> M47 P37 [0,0;1,0] 
1 / 1 M47 --> P45 P141 [0,0;1,0] 
1 / 1 M48 --> M49 P2_ [0,0;1,0] 
1 / 1 M49 --> M50 P37 [0,0;1,0] 
1 / 1 M50 --> P45 P16 [0,0;1,0] 
1 / 1 M51 --> M52 P2_ [0,0;1,0] 
1 / 1 M52 --> P3 P9 [0,0;1,0] 
1 / 1 M53 --> M54 P2_ [0,0;1,0] 
1 / 1 M54 --> P82 P61 [0,0;1,0] 
1 / 1 M55 --> P8 P2_ [0,0;1,0] 
1 / 1 M56 --> M57 P2_ [0,0;1,0] 
1 / 1 M57 --> P54 P17 [0,0;1,0] 
1 / 1 M58 --> M59 P2_ [0,0;1,0] 
1 / 1 M59 --> P17 P90 [0,0;1,0] 
1 / 1 M60 --> P3 P2_ [0,0;1,0] 
1 / 1 M61 --> M62 P2_ [0,0;1,0] 
1 / 1 M62 --> P16 P70 [0,0;1,0] 
1 / 1 M63 --> M64 P2_ [0,0;1,0] 
1 / 1 M64 --> P82 P9 [0,0;1,0] 
1 / 1 M65 --> M66 P2_ [0,0;1,0] 
1 / 1 M66 --> P16 P108 [0,0;1,0] 
1 / 1 M67 --> M68 P2_ [0,0;1,0] 
1 / 1 M68 --> P3 P90 [0,0;1,0] 
1 / 1 M69 --> M70 P2_ [0,0;1,0] 
1 / 1 M70 --> P16 P37 [0,0;1,0] 
1 / 1 M71 --> M72 P2_ [0,0;1,0] 
1 / 1 M72 --> M35 P9 [0,0;1,0] 
1 / 1 M74 --> M75 P2_ [0,0;1,0] 
1 / 1 M75 --> M38 P9 [0,0;1,0] 
1 / 1 M77 --> M78 P2_ [0,0;1,0] 
1 / 1 M78 --> M41 P9 [0,0;1,0] 
1 / 1 M80 --> M81 P2_ [0,0;1,0] 
1 / 1 M81 --> M44 P9 [0,0;1,0] 
1 / 1 M83 --> M84 P2_ [0,0;1,0] 
1 / 1 M84 --> M47 P9 [0,0;1,0] 
1 / 1 M86 --> M87 P2_ [0,0;1,0] 
1 / 1 M87 --> M50 P9 [0,0;1,0] 
1 / 1 M89 --> M90 P2_ [0,0;1,0] 
1 / 1 M90 --> P16 P121 [0,0;1,0] 
1 / 1 M91 --> M92 P2_ [0,0;1,0] 
1 / 1 M92 --> P54 P108 [0,0;1,0] 
1 / 1 M93 --> M94 P2_ [0,0;1,0] 
1 / 1 M94 --> P16 P137 [0,0;1,0] 
1 / 1 M95 --> M96 P2_ [0,0;1,0] 
1 / 1 M96 --> P10 P9 [0,0;1,0] 
1 / 1 M97 --> M98 P2_ [0,0;1,0] 
1 / 1 M98 --> M35 P17 [0,0;1,0] 
1 / 1 M100 --> M101 P2_ [0,0;1,0] 
1 / 1 M101 --> M38 P17 [0,0;1,0] 
1 / 1 M103 --> M104 P2_ [0,0;1,0] 
1 / 1 M104 --> M41 P17 [0,0;1,0] 
1 / 1 M106 --> M107 P2_ [0,0;1,0] 
1 / 1 M107 --> M44 P17 [0,0;1,0] 
1 / 1 M109 --> M110 P2_ [0,0;1,0] 
1 / 1 M110 --> M47 P17 [0,0;1,0] 
1 / 1 M112 --> M113 P2_ [0,0;1,0] 
1 / 1 M113 --> M50 P17 [0,0;1,0] 
1 / 1 M115 --> M116 P2_ [0,0;1,0] 
1 / 1 M116 --> P17 P17 [0,0;1,0] 
1 / 1 M117 --> P16 P2_ [0,0;1,0] 
1 / 1 M118 --> M119 P2_ [0,0;1,0] 
1 / 1 M119 --> P17 P49 [0,0;1,0] 
1 / 1 M120 --> M121 P2_ [0,0;1,0] 
1 / 1 M121 --> P16 P145 [0,0;1,0] 
1 / 1 M122 --> M123 P2_ [0,0;1,0] 
1 / 1 M123 --> P16 P89 [0,0;1,0] 
1 / 1 M124 --> M125 P2_ [0,0;1,0] 
1 / 1 M125 --> P16 P49 [0,0;1,0] 
1 / 1 M126 --> M127 P2_ [0,0;1,0] 
1 / 1 M127 --> P10 P150 [0,0;1,0] 
1 / 1 M128 --> M129 P2_ [0,0;1,0] 
1 / 1 M129 --> P17 S [0,0;1,0] 
1 / 1 M130 --> M131 P2_ [0,0;1,0] 
1 / 1 M131 --> P89 P9 [0,0;1,0] 
1 / 1 M132 --> M133 P2_ [0,0;1,0] 
1 / 1 M133 --> P16 P167 [0,0;1,0] 
1 / 1 M134 --> M135 P2_ [0,0;1,0] 
1 / 1 M135 --> P16 P170 [0,0;1,0] 
1 / 1 M136 --> M137 P2_ [0,0;1,0] 
1 / 1 M137 --> P16 P171 [0,0;1,0] 
1 / 1 M138 --> M139 P2_ [0,0;1,0] 
1 / 1 M139 --> P16 P175 [0,0;1,0] 
1 / 1 M140 --> M141 P2_ [0,0;1,0] 
1 / 1 M141 --> M35 P138 [0,0;1,0] 
1 / 1 M143 --> M144 P2_ [0,0;1,0] 
1 / 1 M144 --> M38 P138 [0,0;1,0] 
1 / 1 M146 --> M147 P2_ [0,0;1,0] 
1 / 1 M147 --> M41 P138 [0,0;1,0] 
1 / 1 M149 --> M150 P2_ [0,0;1,0] 
1 / 1 M150 --> M44 P138 [0,0;1,0] 
1 / 1 M152 --> M153 P2_ [0,0;1,0] 
1 / 1 M153 --> M47 P138 [0,0;1,0] 
1 / 1 M155 --> M156 P2_ [0,0;1,0] 
1 / 1 M156 --> M50 P138 [0,0;1,0] 
1 / 1 M158 --> M159 P2_ [0,0;1,0] 
1 / 1 M159 --> P16 P8 [0,0;1,0] 
1 / 1 M160 --> M161 P2_ [0,0;1,0] 
1 / 1 M161 --> P10 P49 [0,0;1,0] 
1 / 1 M162 --> M163 P2_ [0,0;1,0] 
1 / 1 M163 --> P16 P195 [0,0;1,0] 
1 / 1 M164 --> M165 P2_ [0,0;1,0] 
1 / 1 M165 --> P17 P199 [0,0;1,0] 
1 / 1 M166 --> M167 P2_ [0,0;1,0] 
1 / 1 M167 --> P96 P201 [0,0;1,0] 
1 / 1 M168 --> M169 P2_ [0,0;1,0] 
1 / 1 M169 --> P16 P207 [0,0;1,0] 
1 / 1 M170 --> M171 P2_ [0,0;1,0] 
1 / 1 M171 --> P3 P209 [0,0;1,0] 
2 / 1593 P2__ --> M172 P2__ [0,0;1,0] 
4 / 1593 P2__ --> M95 P2__ [0,0;1,0] 
2 / 1593 P2__ --> M12 P2__ [0,0;1,0] 
2 / 1593 P2__ --> M178 P2__ [0,0;1,0] 
1583 / 1593 P2__ --> PEMPTY [0,0] 
1 / 1 M172 --> M173 P2_ [0,0;1,0] 
1 / 1 M173 --> P10 P37 [0,0;1,0] 
1 / 1 M178 --> M179 P2_ [0,0;1,0] 
1 / 1 M179 --> P10 P138 [0,0;1,0] 
4 / 229 P2_ --> P27 P2_ [0,0;1,0] 
17 / 229 P2_ --> P26 P2_ [0,0;1,0] 
2 / 229 P2_ --> P50 P2_ [0,0;1,0] 
3 / 229 P2_ --> P43 P2_ [0,0;1,0] 
6 / 229 P2_ --> P59 P2_ [0,0;1,0] 
3 / 229 P2_ --> P77 P2_ [0,0;1,0] 
2 / 229 P2_ --> P37 P2_ [0,0;1,0] 
1 / 229 P2_ --> P7 P2_ [0,0;1,0] 
3 / 229 P2_ --> P92 P2_ [0,0;1,0] 
3 / 229 P2_ --> P116 P2_ [0,0;1,0] 
1 / 229 P2_ --> P51 P2_ [0,0;1,0] 
1 / 229 P2_ --> P158 P2_ [0,0;1,0] 
3 / 229 P2_ --> P163 P2_ [0,0;1,0] 
1 / 229 P2_ --> P12 P2_ [0,0;1,0] 
1 / 229 P2_ --> P164 P2_ [0,0;1,0] 
1 / 229 P2_ --> P22 P2_ [0,0;1,0] 
177 / 229 P2_ --> PEMPTY [0,0] 
1 / 75 P3 --> "Pierre"
2 / 75 P3 --> "Vinken"
1 / 75 P3 --> "Nov."
1 / 75 P3 --> "Mr."
1 / 75 P3 --> "Elsevier"
1 / 75 P3 --> "N.V."
1 / 75 P3 --> "Dutch"
1 / 75 P3 --> "Rudolph"
1 / 75 P3 --> "Agnew"
1 / 75 P3 --> "Consolidated"
1 / 75 P3 --> "Gold"
1 / 75 P3 --> "Fields"
1 / 75 P3 --> "PLC"
5 / 75 P3 --> "Kent"
4 / 75 P3 --> "Lorillard"
1 / 75 P3 --> "Inc."
1 / 75 P3 --> "Loews"
1 / 75 P3 --> "Corp."
1 / 75 P3 --> "New"
1 / 75 P3 --> "England"
1 / 75 P3 --> "Journal"
2 / 75 P3 --> "Medicine"
1 / 75 P3 --> "James"
1 / 75 P3 --> "A."
4 / 75 P3 --> "Talcott"
2 / 75 P3 --> "Boston"
1 / 75 P3 --> "Dana-Farber"
2 / 75 P3 --> "Cancer"
2 / 75 P3 --> "Institute"
4 / 75 P3 --> "Dr."
1 / 75 P3 --> "National"
1 / 75 P3 --> "Harvard"
3 / 75 P3 --> "University"
1 / 75 P3 --> "West"
1 / 75 P3 --> "Groton"
1 / 75 P3 --> "Mass."
2 / 75 P3 --> "Hollingsworth"
2 / 75 P3 --> "Vose"
1 / 75 P3 --> "Co."
2 / 75 P3 --> "U.S."
1 / 75 P3 --> "Brooke"
1 / 75 P3 --> "T."
2 / 75 P3 --> "Mossman"
1 / 75 P3 --> "Vermont"
1 / 75 P3 --> "College"
1 / 75 P3 --> "July"
1 / 75 P3 --> "Environmental"
1 / 75 P3 --> "Protection"
1 / 75 P3 --> "Agency"
1 / 75 P3 --> "Darrell"
1 / 75 P3 --> "Phillips"
1 / 1 P4 --> P5 P6 [0,0;1,0] 
41 / 41 P5 --> ","
1 / 1 P6 --> P7 P5 [0,0;1,0] 
14 / 1583 P7 --> M180 P7__ [0,0;1,0] 
10 / 1583 P7 --> M183 P7__ [0,0;1,0] 
42 / 1583 P7 --> M186 P7__ [0,0;1,0] 
16 / 1583 P7 --> M189 P7__ [0,0;1,0] 
40 / 1583 P7 --> M192 P7__ [0,0;1,0] 
2 / 1583 P7 --> M194 P7__ [0,0;1,0] 
10 / 1583 P7 --> M197 P7__ [0,0;1,0] 
6 / 1583 P7 --> M200 P7__ [0,0;1,0] 
2 / 1583 P7 --> M203 P7__ [0,0;1,0] 
32 / 1583 P7 --> M206 P7__ [0,0;1,0] 
2 / 1583 P7 --> M208 P7__ [0,0;1,0] 
2 / 1583 P7 --> M211 P7__ [0,0;1,0] 
22 / 1583 P7 --> M214 P7__ [0,0;1,0] 
6 / 1583 P7 --> M216 P7__ [0,0;1,0] 
4 / 1583 P7 --> M218 P7__ [0,0;1,0] 
2 / 1583 P7 --> M221 P7__ [0,0;1,0] 
12 / 1583 P7 --> M224 P7__ [0,0;1,0] 
2 / 1583 P7 --> M227 P7__ [0,0;1,0] 
2 / 1583 P7 --> M230 P7__ [0,0;1,0] 
4 / 1583 P7 --> M233 P7__ [0,0;1,0] 
18 / 1583 P7 --> M236 P7__ [0,0;1,0] 
2 / 1583 P7 --> M238 P7__ [0,0;1,0] 
2 / 1583 P7 --> M241 P7__ [0,0;1,0] 
10 / 1583 P7 --> M244 P7__ [0,0;1,0] 
6 / 1583 P7 --> M246 P7__ [0,0;1,0] 
2 / 1583 P7 --> M249 P7__ [0,0;1,0] 
4 / 1583 P7 --> M252 P7__ [0,0;1,0] 
2 / 1583 P7 --> M255 P7__ [0,0;1,0] 
2 / 1583 P7 --> M258 P7__ [0,0;1,0] 
2 / 1583 P7 --> M261 P7__ [0,0;1,0] 
2 / 1583 P7 --> M264 P7__ [0,0;1,0] 
2 / 1583 P7 --> M267 P7__ [0,0;1,0] 
10 / 1583 P7 --> M270 P7__ [0,0;1,0] 
4 / 1583 P7 --> M273 P7__ [0,0;1,0] 
6 / 1583 P7 --> M276 P7__ [0,0;1,0] 
2 / 1583 P7 --> M278 P7__ [0,0;1,0] 
2 / 1583 P7 --> M281 P7__ [0,0;1,0] 
2 / 1583 P7 --> M284 P7__ [0,0;1,0] 
4 / 1583 P7 --> M287 P7__ [0,0;1,0] 
2 / 1583 P7 --> M290 P7__ [0,0;1,0] 
2 / 1583 P7 --> M293 P7__ [0,0;1,0] 
2 / 1583 P7 --> M296 P7__ [0,0;1,0] 
2 / 1583 P7 --> M299 P7__ [0,0;1,0] 
2 / 1583 P7 --> M302 P7__ [0,0;1,0] 
2 / 1583 P7 --> M305 P7__ [0,0;1,0] 
2 / 1583 P7 --> M308 P7__ [0,0;1,0] 
2 / 1583 P7 --> M311 P7__ [0,0;1,0] 
2 / 1583 P7 --> M314 P7__ [0,0;1,0] 
2 / 1583 P7 --> M317 P7__ [0,0;1,0] 
2 / 1583 P7 --> M320 P7__ [0,0;1,0] 
2 / 1583 P7 --> M323 P7__ [0,0;1,0] 
2 / 1583 P7 --> M326 P7__ [0,0;1,0] 
2 / 1583 P7 --> M329 P7__ [0,0;1,0] 
177 / 1583 P7 --> M35 P7__ [0,0;1,0] 
177 / 1583 P7 --> M38 P7__ [0,0;1,0] 
177 / 1583 P7 --> M41 P7__ [0,0;1,0] 
177 / 1583 P7 --> M44 P7__ [0,0;1,0] 
177 / 1583 P7 --> M47 P7__ [0,0;1,0] 
354 / 1583 P7 --> M50 P7__ [0,0;1,0] 
1 / 1 M180 --> M1 P10 [0,0;1,0] 
1 / 1 M183 --> M3 P10 [0,0;1,0] 
1 / 1 M186 --> M5 P10 [0,0;1,0] 
1 / 1 M189 --> M7 P10 [0,0;1,0] 
1 / 1 M192 --> M9 P10 [0,0;1,0] 
1 / 1 M194 --> M10 P10 [0,0;1,0] 
1 / 1 M197 --> M12 P10 [0,0;1,0] 
1 / 1 M200 --> M14 P10 [0,0;1,0] 
1 / 1 M203 --> M16 P10 [0,0;1,0] 
1 / 1 M206 --> M18 P10 [0,0;1,0] 
1 / 1 M208 --> M19 P10 [0,0;1,0] 
1 / 1 M211 --> M21 P10 [0,0;1,0] 
1 / 1 M214 --> M23 P10 [0,0;1,0] 
1 / 1 M216 --> M24 P10 [0,0;1,0] 
1 / 1 M218 --> M25 P10 [0,0;1,0] 
1 / 1 M221 --> M27 P10 [0,0;1,0] 
1 / 1 M224 --> M29 P10 [0,0;1,0] 
1 / 1 M227 --> M31 P10 [0,0;1,0] 
1 / 1 M230 --> M51 P10 [0,0;1,0] 
1 / 1 M233 --> M53 P10 [0,0;1,0] 
1 / 1 M236 --> M55 P10 [0,0;1,0] 
1 / 1 M238 --> M56 P10 [0,0;1,0] 
1 / 1 M241 --> M58 P10 [0,0;1,0] 
1 / 1 M244 --> M60 P10 [0,0;1,0] 
1 / 1 M246 --> M61 P10 [0,0;1,0] 
1 / 1 M249 --> M63 P10 [0,0;1,0] 
1 / 1 M252 --> M65 P10 [0,0;1,0] 
1 / 1 M255 --> M67 P10 [0,0;1,0] 
1 / 1 M258 --> M69 P10 [0,0;1,0] 
1 / 1 M261 --> M89 P10 [0,0;1,0] 
1 / 1 M264 --> M91 P10 [0,0;1,0] 
1 / 1 M267 --> M93 P10 [0,0;1,0] 
1 / 1 M270 --> M95 P10 [0,0;1,0] 
1 / 1 M273 --> M115 P10 [0,0;1,0] 
1 / 1 M276 --> M117 P10 [0,0;1,0] 
1 / 1 M278 --> M118 P10 [0,0;1,0] 
1 / 1 M281 --> M120 P10 [0,0;1,0] 
1 / 1 M284 --> M122 P10 [0,0;1,0] 
1 / 1 M287 --> M124 P10 [0,0;1,0] 
1 / 1 M290 --> M126 P10 [0,0;1,0] 
1 / 1 M293 --> M128 P10 [0,0;1,0] 
1 / 1 M296 --> M130 P10 [0,0;1,0] 
1 / 1 M299 --> M132 P10 [0,0;1,0] 
1 / 1 M302 --> M134 P10 [0,0;1,0] 
1 / 1 M305 --> M136 P10 [0,0;1,0] 
1 / 1 M308 --> M138 P10 [0,0;1,0] 
1 / 1 M311 --> M158 P10 [0,0;1,0] 
1 / 1 M314 --> M160 P10 [0,0;1,0] 
1 / 1 M317 --> M162 P10 [0,0;1,0] 
1 / 1 M320 --> M164 P10 [0,0;1,0] 
1 / 1 M323 --> M166 P10 [0,0;1,0] 
1 / 1 M326 --> M168 P10 [0,0;1,0] 
1 / 1 M329 --> M170 P10 [0,0;1,0] 
2 / 1593 P7__ --> M338 P7__ [0,0;1,0] 
4 / 1593 P7__ --> M214 P7__ [0,0;1,0] 
2 / 1593 P7__ --> M192 P7__ [0,0;1,0] 
2 / 1593 P7__ --> M344 P7__ [0,0;1,0] 
1583 / 1593 P7__ --> PEMPTY [0,0] 
1 / 1 M338 --> M339 P10 [0,0;1,0] 
1 / 1 M339 --> P37 P2_ [0,0;1,0] 
1 / 1 M344 --> M345 P10 [0,0;1,0] 
1 / 1 M345 --> P138 P2_ [0,0;1,0] 
1 / 23 P8 --> "61"
1 / 23 P8 --> "29"
1 / 23 P8 --> "55"
1 / 23 P8 --> "30"
2 / 23 P8 --> "1956"
2 / 23 P8 --> "1950s"
1 / 23 P8 --> "1953"
1 / 23 P8 --> "1955"
1 / 23 P8 --> "9.8"
1 / 23 P8 --> "billion"
1 / 23 P8 --> "33"
1 / 23 P8 --> "28"
2 / 23 P8 --> "three"
1 / 23 P8 --> "Four"
1 / 23 P8 --> "five"
1 / 23 P8 --> "18"
1 / 23 P8 --> "one"
1 / 23 P8 --> "1997"
1 / 23 P8 --> "160"
1 / 23 P8 --> "35"
5 / 68 P9 --> "years"
7 / 68 P9 --> "filters"
3 / 68 P9 --> "deaths"
7 / 68 P9 --> "workers"
5 / 68 P9 --> "researchers"
1 / 68 P9 --> "lungs"
1 / 68 P9 --> "exposures"
1 / 68 P9 --> "symptoms"
1 / 68 P9 --> "decades"
3 / 68 P9 --> "cigarettes"
1 / 68 P9 --> "findings"
1 / 68 P9 --> "results"
1 / 68 P9 --> "properties"
1 / 68 P9 --> "products"
1 / 68 P9 --> "smokers"
1 / 68 P9 --> "users"
2 / 68 P9 --> "schools"
1 / 68 P9 --> "amounts"
1 / 68 P9 --> "men"
1 / 68 P9 --> "times"
3 / 68 P9 --> "diseases"
1 / 68 P9 --> "countries"
1 / 68 P9 --> "buildings"
1 / 68 P9 --> "nations"
4 / 68 P9 --> "fibers"
1 / 68 P9 --> "amphobiles"
2 / 68 P9 --> "uses"
1 / 68 P9 --> "Areas"
2 / 68 P9 --> "Workers"
1 / 68 P9 --> "sacks"
1 / 68 P9 --> "clouds"
1 / 68 P9 --> "parts"
1 / 68 P9 --> "fans"
1 / 68 P9 --> "managers"
1 / 68 P9 --> "resources"
1 / 68 P9 --> "events"
3 / 47 P10 --> "old"
2 / 47 P10 --> "nonexecutive"
1 / 47 P10 --> "former"
1 / 47 P10 --> "British"
1 / 47 P10 --> "industrial"
1 / 47 P10 --> "high"
1 / 47 P10 --> "resilient"
1 / 47 P10 --> "brief"
1 / 47 P10 --> "later"
1 / 47 P10 --> "New"
1 / 47 P10 --> "York-based"
1 / 47 P10 --> "preliminary"
1 / 47 P10 --> "likely"
1 / 47 P10 --> "new"
1 / 47 P10 --> "questionable"
1 / 47 P10 --> "aware"
1 / 47 P10 --> "useful"
1 / 47 P10 --> "medical"
1 / 47 P10 --> "modest"
1 / 47 P10 --> "early"
1 / 47 P10 --> "different"
1 / 47 P10 --> "more"
3 / 47 P10 --> "asbestos-related"
1 / 47 P10 --> "malignant"
1 / 47 P10 --> "striking"
1 / 47 P10 --> "Western"
2 / 47 P10 --> "common"
1 / 47 P10 --> "other"
1 / 47 P10 --> "few"
1 / 47 P10 --> "smooth"
1 / 47 P10 --> "needle-like"
1 / 47 P10 --> "such"
1 / 47 P10 --> "curly"
1 / 47 P10 --> "gradual"
1 / 47 P10 --> "cancer-causing"
1 / 47 P10 --> "dusty"
1 / 47 P10 --> "large"
1 / 47 P10 --> "huge"
1 / 47 P10 --> "dry"
1 / 47 P10 --> "blue"
1 / 47 P10 --> "human"
29 / 30 P11 --> P12 P23 [0,0;1,0] 
1 / 30 P11 --> P12 P102 [0,0;1,0] 
4 / 109 P12 --> M346 P12_ [0,0;1,0] 
1 / 109 P12 --> M347 P12_ [0,0;1,0] 
3 / 109 P12 --> M348 P12_ [0,0;1,0] 
7 / 109 P12 --> M349 P12_ [0,0;1,0] 
2 / 109 P12 --> M350 P12_ [0,0;1,0] 
2 / 109 P12 --> M351 P12_ [0,0;1,0] 
6 / 109 P12 --> M352 P12_ [0,0;1,0] 
5 / 109 P12 --> M353 P12_ [0,0;1,0] 
2 / 109 P12 --> M354 P12_ [0,0;1,0] 
3 / 109 P12 --> M355 P12_ [0,0;1,0] 
3 / 109 P12 --> M356 P12_ [0,0;1,0] 
8 / 109 P12 --> M357 P12_ [0,0;1,0] 
1 / 109 P12 --> M358 P12_ [0,0;1,0] 
3 / 109 P12 --> M359 P12_ [0,0;1,0] 
3 / 109 P12 --> M360 P12_ [0,0;1,0] 
1 / 109 P12 --> M361 P12_ [0,0;1,0] 
1 / 109 P12 --> M362 P12_ [0,0;1,0] 
1 / 109 P12 --> M363 P12_ [0,0;1,0] 
1 / 109 P12 --> M364 P12_ [0,0;1,0] 
1 / 109 P12 --> M365 P12_ [0,0;1,0] 
1 / 109 P12 --> M366 P12_ [0,0;1,0] 
4 / 109 P12 --> M367 P12_ [0,0;1,0] 
1 / 109 P12 --> M368 P12_ [0,0;1,0] 
1 / 109 P12 --> M369 P12_ [0,0;1,0] 
2 / 109 P12 --> M370 P12_ [0,0;1,0] 
6 / 109 P12 --> M371 P12_ [0,0;1,0] 
2 / 109 P12 --> M372 P12_ [0,0;1,0] 
2 / 109 P12 --> M373 P12_ [0,0;1,0] 
1 / 109 P12 --> M374 P12_ [0,0;1,0] 
3 / 109 P12 --> M375 P12_ [0,0;1,0] 
2 / 109 P12 --> M376 P12_ [0,0;1,0] 
1 / 109 P12 --> M377 P12_ [0,0;1,0] 
1 / 109 P12 --> M378 P12_ [0,0;1,0] 
1 / 109 P12 --> M379 P12_ [0,0;1,0] 
1 / 109 P12 --> M380 P12_ [0,0;1,0] 
1 / 109 P12 --> M381 P12_ [0,0;1,0] 
1 / 109 P12 --> M382 P12_ [0,0;1,0] 
1 / 109 P12 --> M383 P12_ [0,0;1,0] 
1 / 109 P12 --> M384 P12_ [0,0;1,0] 
1 / 109 P12 --> M385 P12_ [0,0;1,0] 
1 / 109 P12 --> M386 P12_ [0,0;1,0] 
1 / 109 P12 --> M387 P12_ [0,0;1,0] 
1 / 109 P12 --> M388 P12_ [0,0;1,0] 
1 / 109 P12 --> M389 P12_ [0,0;1,0] 
1 / 109 P12 --> M390 P12_ [0,0;1,0] 
1 / 109 P12 --> M391 P12_ [0,0;1,0] 
1 / 109 P12 --> M392 P12_ [0,0;1,0] 
1 / 109 P12 --> M393 P12_ [0,0;1,0] 
1 / 109 P12 --> M394 P12_ [0,0;1,0] 
1 / 109 P12 --> M395 P12_ [0,0;1,0] 
1 / 109 P12 --> M396 P12_ [0,0;1,0] 
1 / 109 P12 --> M397 P12_ [0,0;1,0] 
1 / 109 P12 --> M398 P12_ [0,0;1,0] 
1 / 109 P12 --> M399 P12_ [0,0;1,0] 
1 / 109 P12 --> M400 P12_ [0,0;1,0] 
1 / 109 P12 --> M401 P12_ [0,0;1,0] 
1 / 109 P12 --> M402 P12_ [0,0;1,0] 
1 / 1 M346 --> P13 P12 [0,0;1,0] 
1 / 1 M347 --> P14 P15 [0,0;1,0] 
1 / 1 M348 --> P24 P25 [0,0;1,0] 
1 / 1 M349 --> P38 P12 [0,0;1,0] 
1 / 1 M350 --> P39 S [0,0;1,0] 
1 / 1 M351 --> P39 P46 [0,0;1,0] 
1 / 1 M352 --> P48 P12 [0,0;1,0] 
1 / 1 M353 --> P14 P2 [0,0;1,0] 
1 / 1 M354 --> P24 P12 [0,0;1,0] 
1 / 1 M355 --> P39 P2 [0,0;1,0] 
1 / 1 M356 --> P39 P15 [0,0;1,0] 
1 / 1 M357 --> P38 P59 [0,0;1,0] 
1 / 1 M358 --> P24 P64 [0,0;1,0] 
1 / 1 M359 --> P24 P2 [0,0;1,0] 
1 / 1 M360 --> P30 P2 [0,0;1,0] 
1 / 1 M361 --> P73 P74 [0,0;1,0] 
1 / 1 M362 --> P30 P79 [0,0;1,0] 
1 / 1 M363 --> P39 P86 [0,0;1,0] 
1 / 1 M364 --> P73 P51 [0,0;1,0] 
1 / 1 M365 --> P14 P91 [0,0;1,0] 
1 / 1 M366 --> P38 P94 [0,0;1,0] 
1 / 1 M367 --> P73 P12 [0,0;1,0] 
1 / 1 M368 --> P30 P19 [0,0;1,0] 
1 / 1 M369 --> P38 P19 [0,0;1,0] 
1 / 1 M370 --> P24 P100 [0,0;1,0] 
1 / 1 M371 --> P38 P2 [0,0;1,0] 
1 / 1 M372 --> P38 P65 [0,0;1,0] 
1 / 1 M373 --> P73 P2 [0,0;1,0] 
1 / 1 M374 --> P73 P111 [0,0;1,0] 
1 / 1 M375 --> P38 S [0,0;1,0] 
1 / 1 M376 --> P39 P123 [0,0;1,0] 
1 / 1 M377 --> P38 P129 [0,0;1,0] 
1 / 1 M378 --> P39 P131 [0,0;1,0] 
1 / 1 M379 --> P73 P139 [0,0;1,0] 
1 / 1 M380 --> P24 S [0,0;1,0] 
1 / 1 M381 --> P14 P25 [0,0;1,0] 
1 / 1 M382 --> P39 P149 [0,0;1,0] 
1 / 1 M383 --> P38 P157 [0,0;1,0] 
1 / 1 M384 --> P73 P59 [0,0;1,0] 
1 / 1 M385 --> P14 P162 [0,0;1,0] 
1 / 1 M386 --> P39 P79 [0,0;1,0] 
1 / 1 M387 --> P24 P166 [0,0;1,0] 
1 / 1 M388 --> P24 P169 [0,0;1,0] 
1 / 1 M389 --> P73 P65 [0,0;1,0] 
1 / 1 M390 --> P130 P179 [0,0;1,0] 
1 / 1 M391 --> P38 P15 [0,0;1,0] 
1 / 1 M392 --> P14 P12 [0,0;1,0] 
1 / 1 M393 --> P39 P91 [0,0;1,0] 
1 / 1 M394 --> P38 P188 [0,0;1,0] 
1 / 1 M395 --> P39 P193 [0,0;1,0] 
1 / 1 M396 --> P38 P91 [0,0;1,0] 
1 / 1 M397 --> P38 P198 [0,0;1,0] 
1 / 1 M398 --> P130 P200 [0,0;1,0] 
1 / 1 M399 --> P38 P204 [0,0;1,0] 
1 / 1 M400 --> P73 S [0,0;1,0] 
1 / 1 M401 --> P14 P59 [0,0;1,0] 
1 / 1 M402 --> P38 P86 [0,0;1,0] 
1 / 56 P12_ --> P122 P12_ [0,0;1,0] 
1 / 112 P12_ --> P196 P12_ [0,0;1,0] 
109 / 112 P12_ --> PEMPTY [0,0] 
3 / 4 P13 --> "will"
1 / 4 P13 --> "should"
1 / 11 P14 --> "join"
3 / 11 P14 --> "make"
1 / 11 P14 --> "bring"
2 / 11 P14 --> "be"
1 / 11 P14 --> "support"
1 / 11 P14 --> "regulate"
1 / 11 P14 --> "have"
1 / 11 P14 --> "recognize"
1 / 5 P15 --> P2 P18 [0,0;1,0] 
1 / 5 P15 --> P2 P52 [0,0;1,0] 
1 / 5 P15 --> P2 P117 [0,0;1,0] 
2 / 5 P15 --> P2 P19 [0,0;1,0] 
39 / 82 P16 --> "the"
15 / 82 P16 --> "a"
1 / 82 P16 --> "this"
2 / 82 P16 --> "A"
8 / 82 P16 --> "The"
1 / 82 P16 --> "This"
1 / 82 P16 --> "an"
3 / 82 P16 --> "any"
4 / 82 P16 --> "no"
1 / 82 P16 --> "Neither"
3 / 82 P16 --> "those"
2 / 82 P16 --> "all"
1 / 82 P16 --> "some"
1 / 82 P16 --> "these"
1 / 101 P17 --> "board"
2 / 101 P17 --> "director"
2 / 101 P17 --> "chairman"
2 / 101 P17 --> "group"
1 / 101 P17 --> "conglomerate"
1 / 101 P17 --> "form"
11 / 101 P17 --> "asbestos"
3 / 101 P17 --> "cigarette"
2 / 101 P17 --> "percentage"
4 / 101 P17 --> "cancer"
1 / 101 P17 --> "fiber"
5 / 101 P17 --> "crocidolite"
1 / 101 P17 --> "unit"
1 / 101 P17 --> "Micronite"
1 / 101 P17 --> "year"
2 / 101 P17 --> "today"
1 / 101 P17 --> "forum"
1 / 101 P17 --> "attention"
1 / 101 P17 --> "problem"
1 / 101 P17 --> "spokewoman"
1 / 101 P17 --> "story"
1 / 101 P17 --> "anyone"
1 / 101 P17 --> "research"
1 / 101 P17 --> "information"
1 / 101 P17 --> "risk"
1 / 101 P17 --> "team"
1 / 101 P17 --> "spokeswoman"
3 / 101 P17 --> "paper"
1 / 101 P17 --> "type"
1 / 101 P17 --> "filter"
1 / 101 P17 --> "company"
1 / 101 P17 --> "substance"
1 / 101 P17 --> "number"
1 / 101 P17 --> "total"
1 / 101 P17 --> "mesothelioma"
2 / 101 P17 --> "lung"
1 / 101 P17 --> "asbestosis"
1 / 101 P17 --> "morbidity"
1 / 101 P17 --> "rate"
2 / 101 P17 --> "finding"
4 / 101 P17 --> "factory"
1 / 101 P17 --> "plant"
1 / 101 P17 --> "contract"
1 / 101 P17 --> "Lorillard"
1 / 101 P17 --> "class"
1 / 101 P17 --> "kind"
2 / 101 P17 --> "chrysotile"
1 / 101 P17 --> "standard"
1 / 101 P17 --> "regulation"
1 / 101 P17 --> "professor"
1 / 101 P17 --> "pathlogy"
1 / 101 P17 --> "body"
1 / 101 P17 --> "ban"
1 / 101 P17 --> "burlap"
1 / 101 P17 --> "material"
1 / 101 P17 --> "bin"
1 / 101 P17 --> "cotton"
1 / 101 P17 --> "acetate"
1 / 101 P17 --> "process"
1 / 101 P17 --> "dust"
1 / 101 P17 --> "exhaust"
1 / 101 P17 --> "area"
1 / 101 P17 --> "question"
1 / 101 P17 --> "vice"
1 / 101 P17 --> "president"
1 / 101 P17 --> "place"
1 / 101 P17 --> "bearing"
1 / 101 P17 --> "work"
1 / 101 P17 --> "force"
1 / 1 P18 --> P19 P22 [0,0;1,0] 
4 / 8 P19 --> P20 P2 [0,0;1,0] 
1 / 8 P19 --> P48 P2 [0,0;1,0] 
1 / 8 P19 --> P20 P44 [0,0;1,0] 
1 / 8 P19 --> P20 P69 [0,0;1,0] 
1 / 8 P19 --> P20 P118 [0,0;1,0] 
3 / 101 P20 --> "as"
34 / 101 P20 --> "of"
3 / 101 P20 --> "among"
5 / 101 P20 --> "than"
4 / 101 P20 --> "ago"
1 / 101 P20 --> "once"
6 / 101 P20 --> "with"
12 / 101 P20 --> "in"
1 / 101 P20 --> "Although"
1 / 101 P20 --> "about"
1 / 101 P20 --> "before"
4 / 101 P20 --> "on"
1 / 101 P20 --> "whether"
4 / 101 P20 --> "at"
2 / 101 P20 --> "from"
5 / 101 P20 --> "for"
1 / 101 P20 --> "From"
1 / 101 P20 --> "Among"
2 / 101 P20 --> "by"
1 / 101 P20 --> "under"
3 / 101 P20 --> "that"
1 / 101 P20 --> "In"
1 / 101 P20 --> "By"
1 / 101 P20 --> "About"
1 / 101 P20 --> "into"
1 / 101 P20 --> "over"
1 / 101 P20 --> "though"
9 / 9 P21 --> P10 P17 [0,0;1,0] 
1 / 2 P22 --> P3 P8 [0,0;1,0] 
1 / 2 P22 --> P17 [0,0] 
33 / 33 P23 --> "."
7 / 14 P24 --> "is"
2 / 14 P24 --> "has"
1 / 14 P24 --> "enters"
1 / 14 P24 --> "makes"
1 / 14 P24 --> "appears"
1 / 14 P24 --> "does"
1 / 14 P24 --> "'s"
4 / 8 P25 --> P2 P26 [0,0;1,0] 
2 / 8 P25 --> P16 P97 [0,0;1,0] 
1 / 8 P25 --> P16 P17 [0,0;1,0] 
1 / 8 P25 --> P2 P59 [0,0;1,0] 
44 / 54 P26 --> P20 P2 [0,0;1,0] 
1 / 54 P26 --> P20 P69 [0,0;1,0] 
2 / 54 P26 --> P48 P2 [0,0;1,0] 
1 / 54 P26 --> P20 P59 [0,0;1,0] 
2 / 54 P26 --> P30 P2 [0,0;1,0] 
2 / 54 P26 --> P20 P154 [0,0;1,0] 
1 / 54 P26 --> P10 P173 [0,0;1,0] 
1 / 54 P26 --> P30 P26 [0,0;1,0] 
3 / 5 P27 --> P5 P2 [0,0;1,0] 
1 / 5 P27 --> P5 P140 [0,0;1,0] 
1 / 5 P27 --> P5 P165 [0,0;1,0] 
1 / 1 P28 --> P3 P29 [0,0;1,0] 
1 / 1 P29 --> P30 P17 [0,0;1,0] 
1 / 11 P30 --> "publishing"
1 / 11 P30 --> "causing"
1 / 11 P30 --> "using"
1 / 11 P30 --> "talking"
1 / 11 P30 --> "having"
1 / 11 P30 --> "making"
1 / 11 P30 --> "surviving"
2 / 11 P30 --> "including"
1 / 11 P30 --> "according"
1 / 11 P30 --> "remaining"
1 / 5 P31 --> P2 P32 [0,0;1,0] 
1 / 5 P31 --> P17 [0,0] 
1 / 5 P31 --> P2 P144 [0,0;1,0] 
1 / 5 P31 --> P55 P177 [0,0;1,0] 
1 / 5 P31 --> P53 [0,0] 
1 / 1 P32 --> P5 P33 [0,0;1,0] 
1 / 1 P33 --> P34 P5 [0,0;1,0] 
1 / 1 P34 --> P7 P35 [0,0;1,0] 
1 / 1 P35 --> P36 P2 [0,0;1,0] 
10 / 14 P36 --> "and"
1 / 14 P36 --> "nor"
2 / 14 P36 --> "&"
1 / 14 P36 --> "But"
4 / 11 P37 --> P3 P37 [0,0;1,0] 
7 / 11 P37 --> P3 P3 [0,0;1,0] 
5 / 37 P38 --> "was"
1 / 37 P38 --> "reported"
10 / 37 P38 --> "said"
1 / 37 P38 --> "stopped"
5 / 37 P38 --> "were"
1 / 37 P38 --> "heard"
1 / 37 P38 --> "studied"
1 / 37 P38 --> "led"
1 / 37 P38 --> "worked"
1 / 37 P38 --> "explained"
1 / 37 P38 --> "imposed"
1 / 37 P38 --> "made"
1 / 37 P38 --> "dumped"
1 / 37 P38 --> "poured"
1 / 37 P38 --> "mixed"
1 / 37 P38 --> "described"
1 / 37 P38 --> "hung"
1 / 37 P38 --> "ventilated"
1 / 37 P38 --> "contracted"
1 / 37 P38 --> "took"
1 / 24 P39 --> "named"
4 / 24 P39 --> "used"
1 / 24 P39 --> "caused"
2 / 24 P39 --> "exposed"
1 / 24 P39 --> "reported"
1 / 24 P39 --> "replaced"
1 / 24 P39 --> "sold"
1 / 24 P39 --> "died"
2 / 24 P39 --> "expected"
1 / 24 P39 --> "diagnosed"
1 / 24 P39 --> "studied"
2 / 24 P39 --> "industrialized"
1 / 24 P39 --> "owned"
1 / 24 P39 --> "found"
1 / 24 P39 --> "classified"
1 / 24 P39 --> "rejected"
1 / 24 P39 --> "outlawed"
1 / 24 P39 --> "imported"
6 / 58 P40 --> "*-1"
11 / 58 P40 --> "*"
8 / 58 P40 --> "0"
12 / 58 P40 --> "*T*-1"
4 / 58 P40 --> "*T*-2"
1 / 58 P40 --> "*-2"
1 / 58 P40 --> "*T*-3"
1 / 58 P40 --> "*-3"
1 / 58 P40 --> "*T*-4"
1 / 58 P40 --> "*ICH*-1"
1 / 58 P40 --> "*?*"
1 / 58 P40 --> "*T*-5"
1 / 58 P40 --> "*-4"
2 / 58 P40 --> "*ICH*-2"
1 / 58 P40 --> "*T*-6"
1 / 58 P40 --> "*T*-7"
1 / 58 P40 --> "*-5"
1 / 58 P40 --> "*-6"
1 / 58 P40 --> "*T*-8"
1 / 58 P40 --> "*-7"
1 / 58 P40 --> "*-8"
1 / 1 P41 --> P10 P21 [0,0;1,0] 
5 / 7 P42 --> P1 P12 [0,0;1,0] 
1 / 7 P42 --> P83 P125 [0,0;1,0] 
1 / 7 P42 --> P1 P160 [0,0;1,0] 
1 / 4 P43 --> P44 P12 [0,0;1,0] 
3 / 4 P43 --> P12 [0,0] 
2 / 7 P44 --> P45 [0,0] 
3 / 7 P44 --> P2 P20 [0,0;1,0] 
1 / 7 P44 --> P2 P10 [0,0;1,0] 
1 / 7 P44 --> P98 P59 [0,0;1,0] 
1 / 17 P45 --> "once"
1 / 17 P45 --> "unusually"
2 / 17 P45 --> "even"
1 / 17 P45 --> "now"
1 / 17 P45 --> "very"
1 / 17 P45 --> "closely"
1 / 17 P45 --> "recently"
1 / 17 P45 --> "far"
1 / 17 P45 --> "probably"
1 / 17 P45 --> "stringently"
1 / 17 P45 --> "n't"
1 / 17 P45 --> "easily"
1 / 17 P45 --> "virtually"
1 / 17 P45 --> "almost"
1 / 17 P45 --> "particularly"
1 / 17 P45 --> "mechanically"
2 / 2 P46 --> P2 P47 [0,0;1,0] 
2 / 2 P47 --> P1 P12 [0,0;1,0] 
12 / 12 P48 --> "to"
7 / 7 P49 --> P17 P9 [0,0;1,0] 
2 / 2 P50 --> P26 P51 [0,0;1,0] 
12 / 13 P51 --> P20 P2 [0,0;1,0] 
1 / 13 P51 --> P20 P69 [0,0;1,0] 
1 / 1 P52 --> P19 P44 [0,0;1,0] 
3 / 9 P53 --> "it"
2 / 9 P53 --> "We"
1 / 9 P53 --> "us"
1 / 9 P53 --> "he"
1 / 9 P53 --> "you"
1 / 9 P53 --> "It"
1 / 5 P54 --> P55 P56 [0,0;1,0] 
1 / 5 P54 --> P55 P87 [0,0;1,0] 
1 / 5 P54 --> P8 P8 [0,0;1,0] 
1 / 5 P54 --> P10 P56 [0,0;1,0] 
1 / 5 P54 --> P20 P8 [0,0;1,0] 
4 / 5 P55 --> "more"
1 / 5 P55 --> "More"
1 / 2 P56 --> P20 P8 [0,0;1,0] 
1 / 2 P56 --> P20 P134 [0,0;1,0] 
10 / 10 P57 --> P5 P58 [0,0;1,0] 
10 / 10 P58 --> P1 P11 [0,0;1,0] 
8 / 26 P59 --> P40 S [0,0;1,0] 
4 / 26 P59 --> P71 S [0,0;1,0] 
1 / 26 P59 --> P78 S [0,0;1,0] 
6 / 26 P59 --> P20 S [0,0;1,0] 
1 / 26 P59 --> P106 S [0,0;1,0] 
1 / 26 P59 --> P128 S [0,0;1,0] 
1 / 26 P59 --> P143 S [0,0;1,0] 
1 / 26 P59 --> P161 S [0,0;1,0] 
1 / 26 P59 --> P168 S [0,0;1,0] 
1 / 26 P59 --> P185 S [0,0;1,0] 
1 / 26 P59 --> P40 [0,0] 
1 / 3 P60 --> P1 P12 [0,0;1,0] 
2 / 3 P60 --> P31 P12 [0,0;1,0] 
3 / 4 P61 --> P17 P17 [0,0;1,0] 
1 / 4 P61 --> P17 P49 [0,0;1,0] 
2 / 3 P62 --> P5 P63 [0,0;1,0] 
1 / 3 P62 --> P5 P2 [0,0;1,0] 
2 / 2 P63 --> P2 P5 [0,0;1,0] 
1 / 1 P64 --> P65 P66 [0,0;1,0] 
2 / 5 P65 --> P45 P10 [0,0;1,0] 
1 / 5 P65 --> P10 P26 [0,0;1,0] 
1 / 5 P65 --> P7 P59 [0,0;1,0] 
1 / 5 P65 --> P10 [0,0] 
1 / 1 P66 --> P67 P68 [0,0;1,0] 
1 / 1 P67 --> P20 S [0,0;1,0] 
3 / 3 P68 --> P5 P26 [0,0;1,0] 
3 / 3 P69 --> P1 P12 [0,0;1,0] 
5 / 5 P70 --> P10 P9 [0,0;1,0] 
4 / 4 P71 --> P72 [0,0] 
6 / 7 P72 --> "that"
1 / 7 P72 --> "which"
1 / 13 P73 --> "show"
1 / 13 P73 --> "appear"
1 / 13 P73 --> "'re"
4 / 13 P73 --> "have"
4 / 13 P73 --> "are"
1 / 13 P73 --> "study"
1 / 13 P73 --> "argue"
1 / 1 P74 --> P75 P44 [0,0;1,0] 
2 / 2 P75 --> P76 [0,0] 
1 / 2 P76 --> "up"
1 / 2 P76 --> "in"
3 / 3 P77 --> P26 P59 [0,0;1,0] 
1 / 1 P78 --> P72 [0,0] 
1 / 2 P79 --> P2 P80 [0,0;1,0] 
1 / 2 P79 --> P2 P81 [0,0;1,0] 
1 / 1 P80 --> P81 P83 [0,0;1,0] 
2 / 2 P81 --> P20 P2 [0,0;1,0] 
1 / 3 P82 --> "its"
2 / 3 P82 --> "our"
6 / 7 P83 --> P20 P2 [0,0;1,0] 
1 / 7 P83 --> P92 P92 [0,0;1,0] 
1 / 2 P84 --> P20 S [0,0;1,0] 
1 / 2 P84 --> P45 P206 [0,0;1,0] 
1 / 1 P85 --> P10 P9 [0,0;1,0] 
2 / 2 P86 --> P2 P44 [0,0;1,0] 
1 / 1 P87 --> P20 P16 [0,0;1,0] 
1 / 1 P88 --> P89 P9 [0,0;1,0] 
1 / 3 P89 --> "latest"
1 / 3 P89 --> "highest"
1 / 3 P89 --> "most"
2 / 2 P90 --> "'s"
2 / 3 P91 --> P2 P92 [0,0;1,0] 
1 / 3 P91 --> P2 P186 [0,0;1,0] 
3 / 8 P92 --> P48 P2 [0,0;1,0] 
5 / 8 P92 --> P20 P2 [0,0;1,0] 
2 / 2 P93 --> P3 P17 [0,0;1,0] 
1 / 1 P94 --> P5 P95 [0,0;1,0] 
1 / 1 P95 --> P96 S [0,0;1,0] 
7 / 7 P96 --> "``"
2 / 2 P97 --> P10 P17 [0,0;1,0] 
1 / 3 P98 --> P2 P20 [0,0;1,0] 
1 / 3 P98 --> P45 [0,0] 
1 / 3 P98 --> P55 P45 [0,0;1,0] 
2 / 2 P99 --> "There"
1 / 2 P100 --> P25 P101 [0,0;1,0] 
1 / 2 P100 --> P25 P51 [0,0;1,0] 
1 / 1 P101 --> P51 P44 [0,0;1,0] 
1 / 1 P102 --> P23 P103 [0,0;1,0] 
6 / 6 P103 --> "''"
1 / 1 P104 --> P2 P105 [0,0;1,0] 
1 / 1 P105 --> P36 P2 [0,0;1,0] 
1 / 1 P106 --> P107 [0,0] 
4 / 4 P107 --> "who"
3 / 3 P108 --> P3 P9 [0,0;1,0] 
3 / 3 P109 --> P96 P110 [0,0;1,0] 
3 / 3 P110 --> P42 P112 [0,0;1,0] 
1 / 1 P111 --> P20 P2 [0,0;1,0] 
3 / 3 P112 --> P5 P113 [0,0;1,0] 
3 / 3 P113 --> P103 P114 [0,0;1,0] 
3 / 3 P114 --> P12 P115 [0,0;1,0] 
3 / 3 P115 --> P1 P23 [0,0;1,0] 
4 / 4 P116 --> P36 P2 [0,0;1,0] 
1 / 1 P117 --> P19 P120 [0,0;1,0] 
1 / 1 P118 --> P96 P119 [0,0;1,0] 
1 / 1 P119 --> P2 P103 [0,0;1,0] 
1 / 1 P120 --> P51 P83 [0,0;1,0] 
1 / 1 P121 --> P10 P8 [0,0;1,0] 
3 / 3 P122 --> P36 P12 [0,0;1,0] 
1 / 3 P123 --> P2 P124 [0,0;1,0] 
2 / 3 P123 --> P2 P26 [0,0;1,0] 
1 / 1 P124 --> P26 P83 [0,0;1,0] 
1 / 1 P125 --> P5 P126 [0,0;1,0] 
1 / 1 P126 --> P127 P12 [0,0;1,0] 
1 / 1 P127 --> P2 P26 [0,0;1,0] 
1 / 1 P128 --> P107 [0,0] 
1 / 1 P129 --> P130 P19 [0,0;1,0] 
2 / 4 P130 --> P45 [0,0] 
1 / 4 P130 --> P98 P26 [0,0;1,0] 
1 / 4 P130 --> P55 P45 [0,0;1,0] 
1 / 1 P131 --> P132 P133 [0,0;1,0] 
1 / 1 P132 --> "--"
1 / 1 P133 --> P54 P135 [0,0;1,0] 
1 / 1 P134 --> P8 P9 [0,0;1,0] 
1 / 1 P135 --> P16 P136 [0,0;1,0] 
1 / 1 P136 --> P39 P17 [0,0;1,0] 
1 / 1 P137 --> P8 P138 [0,0;1,0] 
2 / 2 P138 --> P30 P9 [0,0;1,0] 
1 / 1 P139 --> P2 P68 [0,0;1,0] 
1 / 1 P140 --> P2 P116 [0,0;1,0] 
2 / 2 P141 --> "higher"
1 / 1 P142 --> P17 P17 [0,0;1,0] 
1 / 1 P143 --> P107 [0,0] 
1 / 1 P144 --> P26 P51 [0,0;1,0] 
1 / 1 P145 --> P146 P61 [0,0;1,0] 
1 / 1 P146 --> P3 P147 [0,0;1,0] 
1 / 2 P147 --> P3 P148 [0,0;1,0] 
1 / 2 P147 --> P3 P5 [0,0;1,0] 
1 / 1 P148 --> P5 P147 [0,0;1,0] 
2 / 2 P149 --> P2 P51 [0,0;1,0] 
2 / 2 P150 --> P39 P9 [0,0;1,0] 
1 / 1 P151 --> P5 P152 [0,0;1,0] 
1 / 1 P152 --> P59 P5 [0,0;1,0] 
1 / 1 P153 --> P40 [0,0] 
1 / 2 P154 --> P3 P155 [0,0;1,0] 
1 / 2 P154 --> P16 P17 [0,0;1,0] 
1 / 1 P155 --> P36 P156 [0,0;1,0] 
1 / 1 P156 --> P3 P3 [0,0;1,0] 
1 / 1 P157 --> P20 P2 [0,0;1,0] 
1 / 1 P158 --> P26 P159 [0,0;1,0] 
1 / 1 P159 --> P1 P12 [0,0;1,0] 
1 / 1 P160 --> P98 P12 [0,0;1,0] 
1 / 1 P161 --> P107 [0,0] 
1 / 1 P162 --> P2 P130 [0,0;1,0] 
3 / 3 P163 --> P26 P26 [0,0;1,0] 
1 / 1 P164 --> P26 P27 [0,0;1,0] 
1 / 1 P165 --> P2 P5 [0,0;1,0] 
1 / 1 P166 --> P25 P68 [0,0;1,0] 
1 / 1 P167 --> P10 P150 [0,0;1,0] 
1 / 1 P168 --> P72 [0,0] 
1 / 1 P169 --> P45 P12 [0,0;1,0] 
1 / 1 P170 --> P141 P17 [0,0;1,0] 
1 / 1 P171 --> P10 P172 [0,0;1,0] 
1 / 1 P172 --> P5 P70 [0,0;1,0] 
1 / 1 P173 --> P20 P2 [0,0;1,0] 
1 / 1 P174 --> P40 [0,0] 
1 / 1 P175 --> P176 P3 [0,0;1,0] 
1 / 1 P176 --> P3 P26 [0,0;1,0] 
1 / 1 P177 --> P10 P178 [0,0;1,0] 
1 / 1 P178 --> P17 P9 [0,0;1,0] 
1 / 1 P179 --> P39 P123 [0,0;1,0] 
1 / 2 P180 --> P3 P180 [0,0;1,0] 
1 / 2 P180 --> P3 P3 [0,0;1,0] 
1 / 1 P181 --> P5 P182 [0,0;1,0] 
1 / 1 P182 --> P183 P11 [0,0;1,0] 
1 / 1 P183 --> P2 P26 [0,0;1,0] 
1 / 1 P184 --> P2 P51 [0,0;1,0] 
1 / 1 P185 --> P72 [0,0] 
1 / 1 P186 --> P92 P83 [0,0;1,0] 
1 / 1 P187 --> P26 P59 [0,0;1,0] 
1 / 1 P188 --> P65 P189 [0,0;1,0] 
1 / 1 P189 --> P190 S [0,0;1,0] 
1 / 1 P190 --> P191 [0,0] 
1 / 1 P191 --> "where"
1 / 1 P192 --> P16 P17 [0,0;1,0] 
1 / 1 P193 --> P2 P194 [0,0;1,0] 
1 / 1 P194 --> P40 [0,0] 
1 / 1 P195 --> P39 P17 [0,0;1,0] 
1 / 1 P196 --> P5 P197 [0,0;1,0] 
1 / 1 P197 --> P12 P122 [0,0;1,0] 
1 / 1 P198 --> P75 P2 [0,0;1,0] 
1 / 1 P199 --> P36 P49 [0,0;1,0] 
1 / 1 P200 --> P38 P149 [0,0;1,0] 
1 / 1 P201 --> P2 P202 [0,0;1,0] 
1 / 1 P202 --> P26 P203 [0,0;1,0] 
1 / 1 P203 --> P103 P59 [0,0;1,0] 
1 / 1 P204 --> P51 P205 [0,0;1,0] 
1 / 1 P205 --> P5 P84 [0,0;1,0] 
1 / 1 P206 --> P20 S [0,0;1,0] 
1 / 1 P207 --> P9 P208 [0,0;1,0] 
1 / 1 P208 --> P36 P9 [0,0;1,0] 
1 / 1 P209 --> P36 P3 [0,0;1,0] 
1 / 1 P210 --> P36 P211 [0,0;1,0] 
1 / 1 P211 --> P31 P11 [0,0;1,0] 
1 / 1 PEMPTY --> ""
